{
  "name": "hono-api-example",
  "version": "1.0.0",
  "description": "A simple API server using Hono.js with multiple endpoints.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@openai/agents": "^0.0.17",
    "dotenv": "^17.2.1",
    "hono": "^4.9.2"
  },
  "devDependencies": {
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
